{
  "scripts": {
    "dfx_install": "DFX_VERSION=0.14.2 sh -ci \"$(curl -fsSL https://sdk.dfinity.org/install.sh)\"",
    "replica_start": "dfx start --background",
    "replica_stop": "dfx stop",
    "canister_deploy_local": "dfx deploy erc20",
    "canister_deploy_mainnet": "dfx deploy --network ic erc20",
    "canister_uninstall": "dfx canister uninstall-code erc20",
    "canister_call_get_message": "dfx canister call erc20 getMessage",
    "canister_call_set_message": "dfx canister call erc20 setMessage '(\"Hello world!\")'"
  },
  "dependencies": {
    "azle": "0.17.1"
  }
}
