{
  "scripts": {
    "dfx_install": "DFX_VERSION=0.14.2 sh -ci \"$(curl -fsSL https://sdk.dfinity.org/install.sh)\"",
    "replica_start": "dfx start --background",
    "replica_stop": "dfx stop",
    "canister_deploy_local": "dfx deploy simple_game",
    "canister_deploy_mainnet": "dfx deploy --network ic simple_game",
    "canister_uninstall": "dfx canister uninstall-code simple_game",
    "canister_call_get_message": "dfx canister call simple_game getMessage",
    "canister_call_set_message": "dfx canister call simple_game setMessage '(\"Hello world!\")'"
  },
  "dependencies": {
    "azle": "0.17.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.4"
  }
}
